# VisualBasic-256100

./: README.md
Extra_Thema_Logging/: Extra_Thema_Logging.vbproj  Program.vb
Lab012/: Lab012_MiniRechner.vbproj  Program.vb
M001_Grundlagen/: M001_Grundlagen.vbproj  Program.vb
M001_LabLoesung/: Lab001_MiniRechner.vbproj  Program.vb
M002_Demo_Zufallzahlenraten/: M002.2_Zufallzahlenraten.vbproj  Program.vb
M002_Kontrollstrukturen/: M002.1_Kontrollstrukturen.vbproj  Program.vb
M002_LabLoesung/: Lab002_Lotto.vbproj  Program.vb
M003_Enums/: M003_Lab003_Enums.vbproj  Program.vb
M004_Funktionen/: M004_Funktionen.vbproj  Program.vb
M004_LabLoesung/: Lab004_Tachenrechner.vbproj  Program.vb
M005-M009_Fahrzeugpark/: Fahrzeug.vb  Flugzeug.vb  IBeladbar.vb  M005_Lab005-M009_Lab009_Fahrzeugpark.vbproj  PKW.vb  Schiff.vb
M005-M009_TesteFahrzeugpark/: M005_Lab005-M009_Lab009_TesteFahrzeugpark.vbproj  Program.vb
M006_WertVSRef/: M006_WertVSRef.vbproj  Program.vb
M010_ExceptionHandling/: M010_ExceptionHandling.vbproj  Program.vb
M011_UnitTest/: M011_UnitTests.vbproj  UnitTest1.vb
M012_Delegates/: M012_Delegates.vbproj  Program.vb
M013_LabLoesung/: Form1.Designer.vb  Form1.vb  Lab013_ButtonMovement.vbproj
M013_LabLoesung/My Project/: AssemblyInfo.vb
M013_WindowsForms/: Form1.Designer.vb  Form1.vb  M013_WindowsForms.vbproj
M013_WindowsForms/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
M014_Datenzugriff/: Form1.Designer.vb  Form1.vb  M014_Datenzugriff.vbproj
M014_Datenzugriff/My Project/: Application.Designer.vb  AssemblyInfo.vb  (+2 more)
M015_Serialisierung/: Form1.Designer.vb  Form1.vb  M015_Lab015_Serialisierung.vbproj  Person.vb
M016_Fortgeschrittene_Themen/: M016_Fortgeschrittene_Themen.vbproj  Program.vb
Teilnehmer_Code/: Schulung.slnx
Teilnehmer_Code/Teste_Fahrzeugpark/: Program.vb  Teste_Fahrzeugpark.vbproj
(+32 files in other folders)
